<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE下载</title>
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./img/bg.jpg');
            background-size: cover;
        }
        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom
                rgba(255,255,255,.7)
                rgba(255,255,255,.5)
                rgba(255,255,255,.4)
            );
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }
        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }
        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline:none;
            border: 0;
            padding: 10px;
            background-color: transpartent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }
        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #00ff00,#00ddff);
        }
        .ps{
            text-align: center;
            color: #a29bf6;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">Minecraft 1.21</p>
            <img src="./img/1.21.png" alt="图片缺失"></img>
            <a href="https://pan.mcbebbs.cn/s/y0VtY?path=%2Fv8a" class="go">下载（木韩网盘）</a>
        </div>
    </div>
</body>
</html>